.header_bg{
    width: 100%;
    height: 288px;
    background: url("../imgs/1.png") 50%;
    background-size: cover;
    z-index: 2;
    position: absolute;
    top:89px;
    padding:42px 32px;

}
.level_style{
    display: inline-block;
    color:#FFA811;
    font-size: 34px;
}
#vue{
    background: #F1F6F9;
}
.text_header{
    display: flex;
    .left{
        width: 342px;
        border-right:1px solid rgb(255, 255, 255, 0.4);
        display: inline-block;
    }
    .right{
        display: inline-block;
        width: 343px;
        padding-left: 37px;
        .bottom{
            display: flex;
            .text{
                width: 164px;
                white-space: nowrap;
            }
        }
    }
    .text_title{
        // width: 182px;
        height: 28px;
        font-size: 30px;
        font-family: PingFang;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 28px;
        text-shadow: 0px 2px 5px rgba(17, 62, 127, 0.25);
    }
    .bottom{
        margin-top: 24px;
        .text{
        width: 146px;
        height: 40px;
        font-size: 32px;
        font-family: PingFang;
        font-weight: bold;
        color: #FFFFFF;
        line-height: 39px;
        text-shadow: 0px 2px 5px rgba(17, 62, 127, 0.25);
        display: inline-block;
        }
        .btn_see{
            display: inline-block;
            margin-left:32px;
            width: 106px;
            height: 45px;
            border: 2px solid #FFFFFF;
            border-radius: 23px;
            font-size: 26px;
            font-family: PingFang;
            font-weight: bold;
            color: #FFFFFF;
            line-height: 39px;
            text-align: center;
        }
    }
}
.box_grade{
    margin:0 auto;
    margin-top: 153px;
    width: 686px;
    height: 206px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px 0px rgba(26, 117, 205, 0.1);
    border-radius: 20px;
    padding:40px 34px;
    z-index: 99;
    position: relative;
    .title{
        height: 40px;
        font-size: 32px;
        font-family: PingFang;
        font-weight: 800;
        color: #333333;
        line-height: 40px;
        position: relative;
        }
        .span_choise{
            border-bottom:1px solid #777;
            width: 20px;
            height: 32px;
            display: inline-block;
            position: relative;
            top:5px;
            margin:2px;
        }
        .icon_geade{
            position: absolute;
            right:0;
            top:3px;
        }
  .choise_box{
      margin-top: 26px;
        .choise_item{
            // display: flex;
            // justify-content: space-between;
            margin-bottom: 14px;
            .right{
                margin-left:133px;
            }
            .theChoise{
                width: 240px;
                height: 26px;
                font-size: 26px;
                font-family: PingFang;
                font-weight: 500;
                color: #999999;
                line-height: 26px;
                display: inline-block;
            }
        }
  }  
}
.center_box{
    width: 686px;
    height: 869px;
    
background: #FFFFFF;
box-shadow: 0px 0px 20px 0px rgba(26, 117, 205, 0.1);
border-radius: 20px;
margin:0 auto;
margin-top: 32px;
padding:30px 32px;
position: relative;
.toothOne{
    position: absolute;
    left:278px;
    top:262px;
    .text{
        width: 180px;
        height: 26px;
        font-size: 28px;
        font-family: PingFang;
        font-weight: bold;
        color: #051123;
        line-height: 39px;
        margin-bottom:28px;
        white-space: nowrap;
    }
}
    .header_titie{
        display: flex;
        justify-content: space-between;
        .left,.right{
            height: 26px;
            font-size: 26px;
            font-family: PingFang;
            font-weight: 500;
            color: #051123;
            line-height: 26px;
            position: relative;
        }
        .icon_circle{
            display: inline-block;
        width: 12px;
        height: 12px;
        background: #CFD5CC;
        border-radius: 6px;
        margin-right: 16px;
        position: relative;
        top:-4px;
    }
     .active{
        background: #3ECF71;
    }
        .icon_bind{
            width: 40px;
            height: 40px;
            position: relative;
            display: inline-block;
            background: url("../imgs/90.png") no-repeat;
            background-size: cover;
            position: absolute;
            top:-6px;
            left:-51px;
        }
        .icon_switch{
            width: 40px;
            height: 40px;
            position: relative;
            display: inline-block;
            background: url("../imgs/21.png") no-repeat;
            background-size: cover;
            position: absolute;
            top:-6px;
            left:-51px;
        }
    }
    .center_tip{
        margin:0 33px;
        margin-top: 253px;
        display: flex;
        justify-content: space-between;
        .left,.right{
        font-size: 24px;
        font-family: PingFang;
        font-weight: 500;
        color: #C7C7C7;
        line-height: 24px;
        }
    }
    .tooth_item{
        position: absolute;

    }
    .tooth_num1{
        left:150px;
        top:249px;
    }
    .tooth_num2{
        left:151px;
        top:227px;
    }
    .tooth_num3{
        left:158px;
        top:204px;
    }
    .tooth_num4{
        left:163px;
        top:172px;
    }
    .tooth_num5{
        left:181px;
        top:151px;
    }
    .tooth_num6{
        left:197px;
        top:125px;
    }
    .tooth_num7{
        left:236px;
        top:112px;
    }
    .tooth_num8{
        left:278px;
        top:96px;
    }

    .tooth_num9{
        left:338px;
        top:96px;
    }
    .tooth_num10{
        left:380px;
        top:112px;
    }
    .tooth_num11{
        left:419px;
        top:125px;
    }
    .tooth_num12{
        left:435px;
        top:151px;
    }
    .tooth_num13{
        left:453px;
        top:172px;
    }
    .tooth_num14{
        left:459px;
        top:204px;
    }
    .tooth_num15{
        left:466px;
        top:227px;
    }
    .tooth_num16{
        left:467px;
        top:249px;
    }
    .tooth_num17{
        left:159px;
        top:328px;
    }
    .tooth_num18{
        left:163px;
        top:361px;
    }
    .tooth_num19{
        left:174px;
        top:388px;
    }
    .tooth_num20{
        left:186px;
        top:420px;
    }
    .tooth_num21{
        left:199px;
        top:444px;
    }
    .tooth_num22{
        left:224px;
        top:462px;
    }
    .tooth_num23{
        left:252px;
        top:472px;
    }
    .tooth_num24{
        left:290px;
        top:474px;
    }
    .tooth_num25{
        left:327px;
        top:474px;
    }
    .tooth_num26{
        left:365px;
        top:472px;
    }
    .tooth_num27{
        left:393px;
        top:462px;
    }
    .tooth_num28{
        left:419px;
        top:444px;
    }

    .tooth_num29{
        left:431px;
        top:420px;
    }
    .tooth_num30{
        left:443px;
        top:388px;
    }
    .tooth_num31{
        left:455px;
        top:361px;
    }
    .tooth_num32{
        left:461px;
        top:321px;
    }


    .toothTime{
        position: absolute;
        left:265px;
        top: 224px;
        .useTime{
        width: 157px;
        height: 73px;
        font-size: 26px;
        font-family: PingFang;
        font-weight: bold;
        color: #051123;
        text-align:center;
        line-height: 36px;
        .huTime{
            color:#FFA811;
            font-weight: 500;
            font-size: 40px;
        }
        }
        .minTime{
            margin-top: 26px;
        width: 158px;
        height: 103px;
        font-size: 26px;
        font-family: PingFang;
        font-weight: 500;
        color: #051123;
        line-height: 39px;
        text-align: center;
        .warnTime{
            color:#FF2F2F;
            font-size: 26px;
            font-weight: 500;
        }
        }
    }
    
    .angle_tooth{
        position: absolute;
        left:228px;
        top:220px;
        .title{
        width: 229px;
        height: 30px;
        font-size: 30px;
        font-family: PingFang;
        font-weight: 800;
        color: #051123;
        text-align:center;
        line-height: 30px;
        }
        .angle_warn{
        width: 229px;
        height: 142px;
        font-size: 26px;
        font-family: PingFang;
        font-weight: 500;
        color: #051123;
        text-align:center;
        line-height: 39px;
        margin-top: 36px;
        .angle{
            color:#FF2F2F;
            font-size: 26px;;
        }
        }
    }

    .text_brushTeeth{
        text-align: center;
    font-size: 28px;
    font-family: PingFang;
    font-weight: bold;
    color: #666666;
    line-height: 39px;
    position: absolute;
    top:291px;
    left:252px;
        p{
            font-size: 28px;
        }
    }
    .tooth_time{
        text-align: center;
        margin-top: 258px;
        span{
            font-size: 28px;
            font-family: PingFang;
            font-weight: 500;
            color: #051123;
            line-height: 28px;

        }
        .icom_reTime{
            display: inline-block;
            width: 30px;
            height: 30px;
            background: url("../imgs/white/35.png") no-repeat;
            background-size: cover;
            position: relative;
            top:3px;
            margin-right: 16px;;
        }
        .icon_addTime{
            display: inline-block;
            width: 30px;
            height: 30px;
            background: url("../imgs/white/34.png") no-repeat;
            background-size: cover;
            position: relative;
            top:3px;
            margin-left: 16px;;
        }

    }
    .btn_tabs{
        margin-top: 58px;
        display: flex;
        padding:0 30px;
        // justify-content: space-around;
        .ml60{
            margin-left: 60px;
        }
        .btn_item{
            display: flex;
            .text{
            // width: 48px;
            height: 53px;
            font-size: 24px;
            font-family: PingFang;
            font-weight: 500;
            color: #051123;
           
            line-height: 30px;
            margin-left:19px;
            position: relative;
            top:10px;
            }
            .active{
            color: #0091F3; 
            }
        }
    }
    .guide_href{
        text-align: center;
        margin-top: 20px;
        span{
        width: 108px;
        height: 28px;
        font-size: 26px;
        font-family: PingFang;
        font-weight: 500;
        text-decoration: underline;
        color: #0091F3;
        line-height: 39px;

        }
    }
}
.van-popover__action .van-popover__action-text{
        
    font-size: 26px;
    font-family: PingFang;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 26px;
    text-align: left;
    width: 160px;
    padding:24px 0;
    display:block;
    text-align: left;
}
.van-popover__action{
    width: 220px;
    height: 73px;
}
.van-popover__arrow{
    border-radius: 14px;
}
.van-popover--dark .van-popover__content {
    background-color: #4a4a4a;
    position: relative;
        left: -71px;
        .van-icon {
            position: absolute;
            right:20px;
        }
        .van-icon__image{
            width: 26px;
            height: 20px;
        }
    }







.checkedPeople{
padding:35px 31px;
display: flex;
justify-content: space-between;
.btn_left{
    display: flex;
    .btn_item{
    width: 64px;
    height: 32px;
    font-size: 32px;
    font-family: PingFang;
    font-weight: 500;
    color: #999999;
    line-height: 32px;
    margin-right: 30px;
    }
    .active{
    font-weight: bold;
    color: #333333;
    font-size: 36px;
    width: 75px;
    }
}
.total{
    // width: 174px;
    white-space: nowrap;
    height: 25px;
    font-size: 26px;
    font-family: PingFang;
    font-weight: 500;
    color: #666666;
    line-height: 39px;
}
}
.policy_item{
    width: 686px;
    height: 570px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px 0px rgba(26, 117, 205, 0.1);
    border-radius: 20px;
    margin:0 auto;
    overflow: hidden;
    .policy_header{
        height: 220px;
background: linear-gradient(-7deg, rgba(52, 121, 240, 0.9), rgba(4, 190, 254, 0.9));
        padding:40px 33px;
        position: relative;
        .text_id{
        font-size: 28px;
        font-family: PingFang;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 28px;
        margin-bottom: 32px;
        }
        .name{  
            display: flex;
            margin-bottom: 32px;
            .text_policy{
                // width: 359px;
                height: 32px;
                font-size: 32px;
                font-family: PingFang;
                font-weight: 800;
                color: #FFFFFF;
                line-height: 32px;
                font-size: 32px;
                white-space: nowrap;
            }
            .btn_showDetail{
                width: 106px;
                height: 36px;
                background: #FFFFFF;
                border-radius: 18px 18px 18px 4px;
                font-size: 20px;
                font-family: PingFang;
                font-weight: 500;
                color: #333333;
                line-height: 36px;
                text-align: center;
                margin-left: 27px;

            }
        }
        .icon_policy{
            position: absolute;
            right:0;
            top:0;
        }
        .text_Name{
        // width: 228px;
        white-space: nowrap;
        height: 28px;
        font-size: 28px;
        font-family: PingFang;
        font-weight: bold;
        color: #FFFFFF;
        line-height: 28px;
        }
    }
    .body_head{
        margin:31px 34px 0;
        display: flex;
        margin-bottom:32px;
        justify-content: space-between;
        .policy_name{
        width: 113px;
        white-space: nowrap;
        height: 27px;
        font-size: 28px;
        font-family: PingFang;
        font-weight: 800;
        color: #333333;
        line-height: 28px;
        }
        .right{
        // width: 216px;
        white-space: nowrap;
        height: 24px;
        font-size: 24px;
        font-family: 500;
        font-weight: 500;
        color: #333333;
        line-height: 24px;
        span{
            color:#999999;
            font-size: 18px;
        }
        }
    }
    .categoryItem{
        margin:0 34px;
        display: flex;
        margin-bottom: 24px;
        .name{
        width: 216px;
        height: 25px;
        font-size: 26px;
        font-family: PingFang;
        font-weight: 500;
        color: #333333;
        line-height: 26px;
        }
        .progress{
        width: 203px;
        height: 16px;
        background: #E9E9E9;
        border-radius: 8px;
        position: relative;
        top:8px;
        margin-left: 26px;
        overflow: hidden;
        span{
         width: 100%;
         height: 100%; 
         border-radius: 8px;
         display: inline-block; 
         background: #FFA811;
        }
        }
        .numScale{
            width: 131px;
            height: 26px;
            font-size: 26px;
            font-family: PingFang;
            font-weight: 500;
            color: #333333;
            line-height: 26px;
            margin-left: 24px;
            span{
                color:#999999;
                font-size: 20px;;
            }
        }
    }
}
.choiseHospital{
    width: 686px;
    height: 380px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px 0px rgba(26, 117, 205, 0.1);
    border-radius: 20px;
    margin:0 auto;
    margin-top: 32px;
    padding:40px 30px;
    .btn_choise{

        height: 32px;
        font-size: 32px;
        font-family: PingFang;
        font-weight: bold;
        color: #051123;
        line-height: 32px;
        .van-icon{
            margin-left: 14px;
        }
    
    }
    .title_time{
        // width: 169px;
        white-space: nowrap;
        height: 28px;
        font-size: 28px;
        font-family: PingFang;
        font-weight: 500;
        color: #051123;
        line-height: 28px;
        margin-top: 30px;
    }
    .selectTime1{
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        .selectTime{
            width:286px;
            border-bottom: 1px solid #C2C2C2;
            .time{
                width: 168px;
                height: 52px;
                font-size: 28px;
                font-family: PingFang;
                font-weight: 500;
                color: #999999;
                line-height: 28px;
                display: inline-block;
            }
        }
        .van-icon{
            float: right;
            position: relative;
            top:9px;
        }
    }
    .btn_yyue{
    width: 621px;
    height: 90px;
    background: linear-gradient(161deg, #D7DBE2, #C3D2D7);
    font-size: 32px;
    font-family: PingFang;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 90px;
    text-align: center;
    border-radius: 50px;
    margin-top: 32px;
    }
}
.swipe_box{
    .policy_item{
        // width: 650px;
        // margin:0 32px;
    }
    .van-swipe-item{
        // width: 682px!important;
    }
}
.van-swipe__indicators{
    display: none;
}
.btn_bottom{
    display: flex;
    justify-content: space-between;
    margin:32px;
    .btn_item{
        width: 327px;
        height: 90px;
        background: #FFFFFF;
        box-shadow: 0px 0px 20px 0px rgba(26, 117, 205, 0.1);
        border-radius: 20px;
        font-size: 26px;
        font-family: PingFang;
        font-weight: 500;
        color: #051123;
        line-height: 90px;
        text-align: center;
        img{
            margin-right: 15px;
            position: relative;
            top:8px;
        }
    }
}
.swiperBox{
    width:100%;
    height: 570px;
    overflow: hidden;
    // overflow-x: scroll;
    .swiperItem{
        width:1396px;
        display: flex;
        justify-content: space-between;
        padding:0 32px;
        transition: all .5s linear;
        position: relative;
        left:0;
        .policy_item{
           width: 650px;
            margin:0;
        }
    }
}