#vue{
    background: #F4F8FA;
    min-height: 100vh;
}
.device_name{
    width: 686px;
    height: 206px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px 0px rgba(26, 117, 205, 0.1);
    border-radius: 20px;
    padding:24px 31px;
    position: relative;
    margin:0 auto;
    margin-top: 32px;
    .left{
        display: flex;
    }
    .iconModify{
        position: absolute;
        right:31px;
        top:63px;
    }
    .name_box{
            margin-left:44px;
            padding-top: 43px;;
            .name{
            width: 184px;
            height: 29px;
            font-size: 30px;
            font-family: PingFang;
            font-weight: 800;
            color: #999999;
            line-height: 39px;
            }
            .insitTime{
            margin-top: 19px;
            width: 174px;
            height: 25px;
            font-size: 26px;
            font-family: PingFang;
            font-weight: 500;
            color: #999999;
            line-height: 39px;
            }
          }

}
.remindBox{
    padding:39px 13px ;
    width: 686px;
    height: 365px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px 0px rgba(26, 117, 205, 0.1);
    border-radius: 20px;
    margin:0 auto;
    margin-top: 32px;

    .title{
        width: 113px;
        height: 28px;
        font-size: 28px;
        font-family: PingFang;
        font-weight: bold;
        color: #333333;
        line-height: 28px;
        margin-bottom: 29px;
        margin-left:21px;
    }
    .remindList{
        display: flex;
        .text{
            height: 28px;
            font-size: 28px;
            font-family: PingFang;
            font-weight: 500;
            color: #051123;
            line-height: 115px;
        }
        .choiseText{
            color:#0091F3;
         }
        .choisePlan2{
            color:#FFA811
         }
    }

    }
    .timeTooth{
    width: 686px;
    height: 170px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px 0px rgba(26, 117, 205, 0.1);
    border-radius: 20px;
    margin:32px auto;
    padding:40px 17px;
    .title{
        width: 112px;
        height: 28px;
        font-size: 28px;
        font-family: PingFang;
        font-weight: bold;
        color: #051123;
        line-height: 28px;
        margin-bottom:33px;
        margin-left:16px;   
    }
    .box_time{
        margin: 0 17px;
        display: flex;
        justify-content: space-between;
        .time{
            font-size: 26px;
            font-family: PingFang;
            font-weight: 500;
            color: #051123;
            line-height: 0px;
        }
    }
    .sliter_tooth{
        width:530px;
    }
        .van-slider__button{
        width: 32px;
        height: 32px;
        background: linear-gradient(-7deg, rgba(68, 129, 235, 0.9), rgba(4, 190, 254, 0.9));
        box-shadow: 0px 9px 20px 0px rgba(86, 203, 255, 0.1);
        border-radius: 16px;
        }
    }
    .gear{
    width: 686px;
    height: 282px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px 0px rgba(26, 117, 205, 0.1);
    border-radius: 20px;
    margin:0 auto;
    padding:40px 13px;
    .title{
        height: 28px;
        font-size: 28px;
        font-family: PingFang;
        font-weight: bold;
        color: #051123;
        line-height: 28px;
        margin-left:23px;

    }
    .btns{
        margin-top: 31px;
        display: flex;
        justify-content: space-between;
        .select{
            color:#0091F3;
        }
        p{
            height: 26px;
            font-size: 26px;
            font-family: PingFang;
            font-weight: 500;
            color: #051123;
            line-height: 26px;
            text-align: center;
            position: relative;
            top:-12px;
        }
    }
    }
    .customGear{
    width: 686px;
    height: 420px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px 0px rgba(26, 117, 205, 0.1);
    border-radius: 20px;
    margin:0 auto;
    margin-top: 32px;
    padding:39px 32px;
    .title{
        margin-left: 4px;
        font-size: 28px;
        font-family: PingFang;
        font-weight: 800;
        color: #051123;
        line-height: 28px;
        position: relative;
        margin-bottom:40px;

        .btn_openGear{
            width: 48px;
            height: 22px;
            background: #ACB7BB;
            border-radius: 11px;
            position: absolute;
            right:0;
            top:3px;
            .onBtn{
                background: linear-gradient(-7deg, rgba(68, 129, 235, 0.9), rgba(4, 190, 254, 0.9));
                float: right;
            }   
        }
        .active{
            background: #87DBFF;
        }
       
        .btn_circle{
            float: left;
            width: 28px;
            height: 28px;
            background: linear-gradient(161deg, #D7DBE2, #C3D2D7);
            border-radius: 14px;
            position: relative;
            top:-2px;
        }
    }
    .gear_item{
        display: flex;
        margin-bottom:40px;
        .van-slider__button{
            width: 32px;
            height: 32px;
            background: linear-gradient(-7deg, rgba(68, 129, 235, 0.9), rgba(4, 190, 254, 0.9));
            box-shadow: 0px 9px 20px 0px rgba(86, 203, 255, 0.1);
            border-radius: 16px;
            }
        .slider_item{
            width: 435px;
            margin-left: 32px;
            margin-right: 23px;
            margin-bottom:30px;
            .van-slider{
                position: relative;
                top:10px;
            }
        }
        .name{
            height: 26px;
            font-size: 26px;
            font-family: PingFang;
            font-weight: 500;
            color: #051123;
            line-height: 26px;
        }
        .frequency{
        font-size: 26px;
        font-family: PingFang;
        font-weight: 500;
        color: #051123;
        line-height: 26px;
        }
    }
    .btns{
        justify-content: space-between;
        margin-bottom:32px;
        display: flex;
    
        .btn_item{
        width: 170px;
        height: 56px;
        border: 2px solid #DEE2E6;
        border-radius: 28px;
        font-size: 26px;
        font-family: PingFang;
        font-weight: 500;
        color: #999999;
        line-height: 56px;
        text-align: center;
 
        }
        .choise{
            color:#0091F3;
            border: 2px solid #0091F3;
        }
    }
    }