<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>招商信诺智爱牙</title>
    <link rel="stylesheet" href="./lib/vant@2.11.2/index.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="./public/less/public.less" />
    <link rel="stylesheet/less" type="text/css" href="./public/less/setting.less" />
    <script src="./lib/less-3.11.1.min.js"></script> -->
    <link rel="stylesheet" href="./public/css/public.css">
    <link rel="stylesheet" href="./public/css/setting.css">
</head>
<body>
    <div id="vue">
        <div class="zay_header">
            <div class="iconBack_box">
                <img class="icon_back" src="./public/imgs/28.png" alt="">
            </div>
            <p>招商信诺智爱牙</p>
        </div>
        <div class="device_name">
            <div class="left">
                <img src="./public/imgs/106.png" width="120" height="146" alt="">
                <div class="name_box">
                    <p class="name">您的设备名称</p>
                    <p class="insitTime">已坚持刷牙0天</p>
                </div>
            </div>
            <img class="iconModify" src="./public/imgs/92.png" width="32" height="32" alt="">
        </div>
        <div class="remindBox">
            <div class="title">智能提醒</div>
            <div @click="changePlan(1)" class="remindList">
                <img :src="plan==1?'./public/imgs/108.png':'./public/imgs/39.png'" width="130" height="130" alt="">
                <!-- <img src="./public/imgs/53.png" width="130" height="130" alt=""> -->
                <div :class="plan==1?'text choiseText':'text'">巴式刷牙法（通用）</div>
            </div>
            <div  @click="changePlan(2)" class="remindList">
                <img :src="plan==2?'./public/imgs/109.png':'./public/imgs/53.png'"  width="130" height="130" alt="">
                <!-- <img src="./public/imgs/53.png" width="130" height="130" alt=""> -->
                <div  :class="plan==2?'text choiseText':'text'">水平震颤刷牙法（国标）</div>
            </div>
        </div>
        <div class="timeTooth">
            <div class="title">刷牙时间</div>
            <div class="box_time">
                <div class="sliter_tooth">
                    <van-slider v-model="time" @change="onChange1" />
                </div>
                <div class="time">{{toothTime}}(秒)</div>
            </div>
        </div>
        <div class="gear">
            <div class="title">档位选择</div>
            <div class="btns">
                <div @click="changeGear(1)" class="btn_item">
                    <img v-show="gear!=1" src="./public/imgs/51.png" width="129" height="130" alt="">
                    <img v-show="gear==1" src="./public/imgs/52.png" width="129" height="130" alt="">
                    <p :class="gear==1?'select':''">标准</p>
                </div>
                <div @click="changeGear(2)" class="btn_item">
                    <img v-show="gear!=2" src="./public/imgs/56.png" width="129" height="130" alt="">
                    <img v-show="gear==2" src="./public/imgs/55.png" width="129" height="130" alt="">
                    <p :class="gear==2?'select':''">清洁</p>
                </div>
                <div @click="changeGear(3)" class="btn_item">
                    <img v-show="gear!=3" src="./public/imgs/94.png" width="129" height="130" alt="">
                    <img v-show="gear==3" src="./public/imgs/107.png" width="129" height="130" alt="">
                    <p :class="gear==3?'select':''">美白</p>
                </div>
                <div @click="changeGear(4)" class="btn_item">
                    <img v-show="gear!=4" src="./public/imgs/47.png" width="129" height="130" alt="">
                    <img v-show="gear==4" src="./public/imgs/46.png" width="129" height="130" alt="">
                    <p :class="gear==4?'select':''">按摩</p>
                </div>
            </div>
        </div>
        <div class="customGear">
            <div class="title">自定义档位
                <div @click="openGearBtn" :class="openGear?'active btn_openGear':'btn_openGear'">
                    <div :class="openGear?'onBtn btn_circle':'btn_circle'"></div>
                </div>
            </div>

                <div class="gear_item">
                    <div class="name">频率</div>
                    <div class="slider_item">
                        <van-slider v-model="num1" @change="onChange2" />
                    </div>
                    <div class="frequency">{{frequency}}</div>
                </div>
                <div class="gear_item">
                    <div class="name">幅度</div>
                    <div class="slider_item">
                        <van-slider v-model="num2" @change="onChange3" />
                    </div>
                    <div class="frequency">{{range}}</div>
                </div>
                <div class="btns">
                    <div @click="changeType(1)" :class="type==1?'choise btn_item':'btn_item'">儿童轻柔</div>
                    <div @click="changeType(2)" :class="type==2?'choise btn_item':'btn_item'">儿童标准</div>
                    <div @click="changeType(3)" :class="type==3?'choise btn_item':'btn_item'">儿童强劲</div>
                </div>
                <div class="btns">
                    <div @click="changeType(4)" :class="type==4?'choise btn_item':'btn_item'">成人轻柔</div>
                    <div @click="changeType(5)" :class="type==5?'choise btn_item':'btn_item'">成人标准</div>
                    <div @click="changeType(6)" :class="type==6?'choise btn_item':'btn_item'">成人强劲</div>
                </div>
        </div>
        <div style="width: 100%; height: 40px;"></div>
    </div>
</body>
<script src="./public/js/public.js"></script>
<script src="./lib/vue/vue.min.js"></script>
<script src="./lib/vant@2.11.2/vant.min.js"></script>
<script>
    new Vue({
        el: '#vue',
        data() {
            return {
                time:0,
                num1:0,
                num2:0,
                openGear:false,
                gear:1,
                type:0,
                plan:0,
                toothTime:0,
                frequency:0,
                range:0
            }
        },
        mounted() {},
        methods: {
            onChange1(value){
                console.log(value);
                this.toothTime=3.6*value;
                this.toothTime = this.toothTime.toFixed(1);
            },
            onChange2(value){
                this.frequency=315*value;
                // this.frequency = this.frequency.toFixed(1);
            },
            onChange3(value){
                this.range=8*value;
                // this.range = this.range.toFixed(1);
            },
            openGearBtn(){
             this.openGear= !this.openGear
             if(this.openGear){
                 this.gear=0
             }
            },
            changeGear(value){
                console.log(value);
                this.openGear=false
                this.gear=value
            },
            changeType(value){
                this.type=value
                console.log(event);
            },
            changePlan(value){
                console.log(value);
                this.plan=value
            }
        },
        beforeCreate(){
            let vueDom =document.getElementById("vue")
           console.log(vueDom.style.display="block");
        },
    });
</script>
</html>